# Progetto-Interfaccia-Uomo-Macchina

Unibo-Template-main/src/: Template.sln
Unibo-Template-main/src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Unibo-Template-main/src/Template.Web/: R4Mvc.generated.cs  Startup.cs  Template.Web.csproj
Unibo-Template-main/src/Template.Web/Areas/: AuthenticatedBaseController.cs  IdentitaViewModel.cs
Unibo-Template-main/src/Template.Web/Areas/CapoSettore/Users/: DaysController.cs  DaysController.generated.cs  Edit.cshtml  Edit.js  Edit.js.map  Edit.ts  EditViewModel.cs  Index.cshtml  IndexCaposettoreViewModel.cs  IndexViewModel.cs  ManageRequest.cshtml  ManageRequestViewModel.cs  UsersController.cs  UsersController.generated.cs
Unibo-Template-main/src/Template.Web/Areas/Dipendenti/Users/: Ferie.cshtml  FerieViewModel.cs  Index.cshtml  IndexDipendentiViewModel.cs  Permessi.cshtml  PermessiViewModel.cs  SmartWorking.cshtml  SmartWorkingViewModel.cs  UsersController.cs  UsersController.generated.cs
Unibo-Template-main/src/Template.Web/Areas/Example/Users/: IndexViewModel.cs
Unibo-Template-main/src/Template.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginViewModel.cs
Unibo-Template-main/src/Template.Web/Views/Shared/: _Layout.cshtml  _LayoutHtml.cshtml
Unibo-Template-main/src/Template.Web/wwwroot/css/: bundle-global.css  bundle-global.min.css  site.css
Unibo-Template-main/src/Template/Infrastructure/: DataGenerator.cs
Unibo-Template-main/src/Template/Services/: _TemplateDbContext.cs
Unibo-Template-main/src/Template/Services/Shared/: Days.cs  (+7 more)
