<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Example\**" />
    <Content Remove="Areas\Example\**" />
    <EmbeddedResource Remove="Areas\Example\**" />
    <None Remove="Areas\Example\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\app-logo.png" />
    <Content Remove="wwwroot\images\company-logo.png" />
    <Content Remove="wwwroot\images\red-request.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PublicHoliday" Version="2.34.0" />
    <PackageReference Include="R4Mvc" Version="1.0.0-alpha2-00395" />
    <PackageReference Include="R4Mvc.Tools-alphavaleriob" Version="1.0.0-alphavaleriob-00395">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template\Template.csproj" />
  </ItemGroup>

</Project>
